<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c7782441cc4d2aa28c3c2723a271a3" Name="Diagram1">
        <EntityTypeShape EntityType="PenStoreModel.Branch" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.Category" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.Order" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.Product" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.ProductType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.Review" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PenStoreModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PenStoreModel.FK_Product_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_Category_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PenStoreModel.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>